<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Pseudo Classes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./icomoon/style.css">

  <link rel="stylesheet" href="https://poco.squarelabel.com/assets/common/common.css">

  <!-- DEMO STYLES -->
  <style>
    /* COMMON
      ------------------------------------------*/
    main,
    header,
    footer {
      width: 100%;
      max-width: 1140px;
      padding: 2rem;
      margin: 0 auto;
    }

    p {
      padding: 1rem;
      margin-bottom: 1rem;
      font-size: 2em;
      transition: background 0.3s ease;
    }


    a {
      padding: 1rem;
      margin-bottom: 1rem;
      color: #f00;
      outline: none;
      text-decoration: none;
      transition: color .3s ease;
    }

    a:hover {}

    div p:hover {
      background-color: #e5e5e5;
      cursor: crosshair;
    }
    p:first-child {
      background-color: #4d4d4d;
      color: white;
    }
    p::after, p::before {
      content: " ";
      width: 50px;
      height: 1px;
      border: solid 2px red;

    }
  
    .exemple {
      margin: 2rem 0 4rem;
    }

    .exemple.bg {
      background: #f5f5f5;
      padding: 2rem;
    }
    

    /* PSEUDO CLASSES
      ------------------------------------------*/
    a:hover {
      color: #0081cc;
    }
    .icon-twitter {
      

    }
}
  </style>

</head>

<body>
    <span class="icon-twitter">This twitter</span>
  <main>

    <h1>Pseudo Classes</h1>
    <span class="icon-facebook"></span>

    <div class="container exemple link MT-2">
      <a href="#" class="big-link">A link</a>
    </div>

    <div class="container exemple para">
      <p>Paragraph 1 </p>
      <p>Paragraph 2</p>
      <p>Paragraph 3</p>
      <p>Paragraph 4</p>
      <p>Paragraph 5</p>
      <p>Paragraph 6</p>
    </div>

    <div class="container exemple type">
      <span>Here is the first span!</span>
      <span>Another span, not the first.</span>
      <span>A <em>nested element</em> ?</span>
      <b>Another type of element.</b>
      <span>This type has already showed up.</span>
    </div>

  </main>

  <!-- FOOTER - liens ressources -->
  <footer class="footer">
    <ul>
      <li><a href="https://developer.mozilla.org/docs/Web/CSS/Pseudo-classes" target="_blank">MDN - Pseudo-classes</a>
      </li>
      <li><a href="https://css-tricks.com/how-nth-child-works/" target="_blank">CSS Tricks - How nth-child Works</a>
      </li>
      <li><a href="https://css-tricks.com/useful-nth-child-recipies/" target="_blank">Useful :nth-child Recipes</a></li>
    </ul>
  </footer>
</body>

</html>