<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>grid</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .BR-20px {
      border-radius: 20px;
    }

    .ML-2 {
      margin-left: 2em;
    }

    .MR-2 {
      margin-right: 2em;
    }

    #container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 1em;
    }

    #header {
      grid-column: 1/5;
      grid-row: 1/2;
      position: fixed;
      min-height: 70px;
      width: 100%;
      background-color: #ffaadd;
      box-shadow: 10px 10px 10px;
      border-radius: 20px;
    }

    #banner {
      grid-column: 1/5;
      grid-row: 2/3;
      height: 400px;
      background-color: green;
      margin-top: 80Px;
    }


    #aside {
      grid-column: 1/2;
      grid-row: 3/5;
      background-color: rebeccapurple;
      height: 400px;
      min-width: 150px;
    }

    #main {
      grid-column: 2/5;
      grid-row: 3/4;
      background-color: red;
    }

    #news {
      grid-column: 2/5;
      grid-row: 4/5;
      background-color: green;
    }

    #events {
      grid-column: 1/5;
      grid-row: 5/6;
      background-color: blue;
    }

    #membership {
      grid-column: 1/3;
      grid-row: 6/7;
      background-color: blueviolet;
    }

    #about-us {
      grid-column: 3/5;
      grid-row: 6/7;
      background-color: gold;
    }

    #footer {
      grid-column: 1/5;
      grid-row: 7/8;
      background-color: black;
    }

    @media only screen and (max-width: 400px) {
      #banner {
        margin-top: 170px;
      }
    }
  </style>
</head>

<body>
  <div id="container" class="BR-20px">
    <div id="header" class="BR-20px">
      <div id="nav">
        
      </div>
    </div>
    <div id="banner" class="BR-20px">
      
    </div>
    <div id="aside" class="BR-20px ML-2">
      <p>Asside</p>
    </div>
    <div id="main" class="BR-20px MR-2">
      <p>main</p>
    </div>
    <div id="news" class="BR-20px MR-2">
      <p>News</p>
    </div>
    <div id="events" class="BR-20px ML-2 MR-2">
      <p>events</p>
    </div>
    <div id="membership" class="BR-20px ML-2">
      <p>membership</p>
    </div>
    <div id="about-us" class="BR-20px MR-2">
      <p>About Us</p>
    </div>
    <div id="footer" class="BR-20px">
      <p>footer</p>
    </div>
  </div>
</body>

</html>